<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Document</title>

</head>
<body>
<header>
    <nav>
    <a href="index.html" class="navlogo"><img src="/images/RainyDays_Logo.png"/></a>
    
    <div class="navbar">
    <ul class="navtext">
        <li><a href="woman.html">Man</a> </li>
        <li> <a href="woman.html">Woman</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    
 </ul>

 <ul class="navicons">
    <li> <input type="text" placeholder="Search for your next jacket.."></li>
    <li> <i class="fa-solid fa-magnifying-glass"></i></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>

    

 </ul>
</div>
</nav>

</header>

<form>
    <div class="form">
    <p class="contactus">Contact inforamtion</p>
<input type="text"placeholder="First name" class="firstname"/> 
<input type="text"placeholder="Last name" class="lastname">
<input type="tel" placeholder="phonenumber" class="phonenumber"/>
<input type="email"placeholder="Email adress" class="email"/>
<input type="text"placeholder="adress" class="adress_form"/> 
<textarea id="message" name="message" placeholder="Write a message here" class="message"></textarea>
<input type="submit" name="Send_now" id="send_now" value="Send_now" class="submit" />
</div>

    </form>






    


   

<footer>
    
</footer>
    
</body>
</html>