<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Rain jackets for any acitivty" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/170b674e86.js"
			crossorigin="anonymous"
		></script>

		<title>Rainy Days</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html" class="navlogo"
					><img src="/images/RainyDays_Logo.png" alt="Rainy Days logo"
				/></a>

				<div class="navbar">
					<ul class="navtext">
						<li><a href="woman.html">Man</a></li>
						<li><a href="woman.html">Woman</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						
					</ul>
				</div>
			</nav>
		</header>

		<main>
			<div class="hikingphoto">
			<img src="images/mainphoto-hiking.jpg" class="firstphoto" alt="Man and woman hiking" />
			<p class="textphoto">Discover this season´s news</p>
			<button class="button_on_image"><a href="woman.html">Shop Now</a></button>
		</div>

			<section class="canoing">
				<img src="images/canoe.jpg" class="secondphoto" alt="Two men canoeing"/>
				<p class="textphoto">Get ready for your next adventure</p>
				<button class="button_on_image"><a href="woman.html">Shop Now</a></button>
			</section>
			<section class="section-product-card">
				<p class="textfavorite">Find your next favorite</p>
				<div class="product-card-container">
					<div class="product-card">
						<img src="images/jacket.png" class="productimage" />
						<div class="text-product">
							<p class="product-brand">Patagonia</p>
							<p class="product-type">Mens jacket</p>
							<p class="product-price">1200kr</p>
						</div>
					</div>
					<div class="product-card">
						<img src="images/jacket.png" alt="Patagonia jacket" class="productimage" />
						<div class="text-product">
							<p class="product-brand">Patagonia</p>
							<p class="product-type">Mens jacket</p>
							<p class="product-price">1200kr</p>
						</div>
					</div>
					<div class="product-card">
						<img src="images/jacket.png" alt="Patagonia jacket" class="productimage" />
						<div class="text-product">
							<p class="product-brand">Patagonia</p>
							<p class="product-type">Mens jacket</p>
							<p class="product-price">1200kr</p>
						</div>
					</div>
					<div class="product-card">
						<img src="images/jacket.png" alt="Patagonia jacket" class="productimage" />
						<div class="text-product">
							<p class="product-brand">Patagonia</p>
							<p class="product-type">Mens jacket</p>
							<p class="product-price">1200kr</p>
						</div>
					</div>
					<div class="product-card">
						<img src="images/jacket.png" alt="Patagonia jacket" class="productimage" />
						<div class="text-product">
							<p class="product-brand">Patagonia</p>
							<p class="product-type">Mens jacket</p>
							<p class="product-price">1200kr</p>
						</div>
					</div>
					<div class="product-card">
						<img src="images/jacket.png" alt="Patagonia jacket" class="productimage" />
						<div class="text-product">
							<p class="product-brand">Patagonia</p>
							<p class="product-type">Mens jacket</p>
							<p class="product-price">1200kr</p>
						</div>
					</div>
					<div class="product-card">
						<img src="images/jacket.png" alt="Patagonia jacket" class="productimage" />
						<div class="text-product">
							<p class="product-brand">Patagonia</p>
							<p class="product-type">Mens jacket</p>
							<p class="product-price">1200kr</p>
						</div>
					</div>
				</div>
			</section>

			

			
	
			
			<section class="activity-card">
				<p class="jackets-activity-text">Jackets for any acitivty</p>
				
				
				<div class="activity">
					<div class="activitytype">
						<img src="images/icons/hiking.png" alt="Hiking icon" class="activity-icon" />
						<p>Hiking</p>
					</div>

					<div class="activitytype">
						<img src="images/icons/hiking.png" alt="Hiking icon" class="activity-icon" />
						<p>Hiking</p>
					</div>

					<div class="activitytype">
						<img src="images/icons/hiking.png" alt="Hiking icon" class="activity-icon" />
						<p>Hiking</p>
					</div>

					<div class="activitytype">
						<img src="images/icons/hiking.png" alt="Hiking icon" class="activity-icon" />
						<p>Hiking</p>
					</div>

					<div class="activitytype">
						<img src="images/icons/hiking.png" alt="Hiking icon" class="activity-icon" />
						<p>Hiking</p>
					</div>

					<div class="activitytype">
						<img src="images/icons/hiking.png" alt="Hiking icon" class="activity-icon" />
						<p>Hiking</p>
					</div>

					<div class="activitytype">
						<img src="images/icons/hiking.png" alt="Hiking icon" class="activity-icon" />
						<p>Hiking</p>
					</div>
				</div>
			</section>

			<section class="logo-card">
				<p>Popular Brands</p>
				<div class="logo">
					<div class="logotype">
						<img src="images/logo/scott-logo.png" class="logo-icon" />
					</div>

					<div class="logotype">
						<img src="images/logo/scott-logo.png" class="logo-icon" />
					</div>

					<div class="logotype">
						<img src="images/logo/scott-logo.png" class="logo-icon" />
					</div>

					<div class="logotype">
						<img src="images/logo/scott-logo.png" class="logo-icon" />
					</div>

					<div class="logotype">
						<img src="images/logo/scott-logo.png" class="logo-icon" />
					</div>

					<div class="logotype">
						<img src="images/logo/scott-logo.png" class="logo-icon" />
					</div>

					<div class="logotype">
						<img src="images/logo/scott-logo.png" class="logo-icon" />
					</div>
				</div>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
